// config.js

/**
 * Файл конфигурации: хранит токен бота и IDs администраторов.
 * Обратите внимание, что для production-среды обычно не рекомендуется
 * хранить токены в открытом виде и лучше использовать .env
 */

module.exports = {
    BOT_TOKEN: '7915175031:AAHlkv5iV_C3_LwDmlkehnDnMR38fwmx4-M', // Замените на реальный токен
    ARCHIVE_CHANNEL_ID: -1002319566715,  // ID приватного (закрытого) канала для архива
    // Список администраторов. Можно добавлять сколько угодно (числовые значения ID).
    // Если один и тот же человек — и администратор, и программист, его ID всё равно должен быть тут.
    ADMINS: [285710521, 987654321],
};
